$WAVE4
$RESOLUTION 1000
$ENDTIME 500000000000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 2 1 SET
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 3 2 8 HOUR_IN
$SC 4-+7
$BUS IN +1 2 8 THERM_IN
$SC +1-+7
$IN +1 1 INC_HOUR
$IN +1 1 INC_TEMP
$OUT +1 1 HEAT_ENABLE
$BUS OUT +1 2 8 DISPLAY_DATA_HOUR
$SC +1-+7
$BUS OUT +1 2 8 13 0 TEMP
$SC +1-+7
P 0 1-41 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:20.000000;2;1;0;50;1:Clock:1:"
P 0 12 Stimulator "VAL:FRM:Override:x\"13\":<= x\"13\":0:"
P 0 3 Stimulator "VAL:FRM:Override:x\"16\":<= x\"16\":0:"
$WAVES 1
=0 T 0
R 1 50000000 =1 T 10k
$VALUES
R 2 25000000 0 1
V 1
0
$END
$ENDWAVE
