[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Main_units\src\Simulator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Main_units\src\hours_minutes.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Main_units\src\prog.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Main_units\src\BCD_to_7seg.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Main_units\src\helper_functions.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Main_units\src\clock_divider.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Main_units\src\segmentdriver.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Main_units\src\frequency_div.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Main_units\src\clock_div_test.vhd|]
TemplateId=0
ActiveDocument=1
