$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 EN_HEAT
$IN 5 1 CLK
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 41 2 8 THERM_OUT
$SC 9-37/4
$IN 5 0 CLK
$IN 5 0 CLK
$ENDTIME 100000
$WAVES 1
=0 T 0
$VALUES
V 1
0
$END
$WAVES 25
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 5
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 9-21/4
*0
*1
=3 D 50k 1
$VALUES
V 3
U
0
1
$END
$WAVES +8-+8/4
*0
*1
*3
$VALUES
V 3
U
1
0
$END
$ENDTIME 200000
$WAVES 5
=4 T 150k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 5
=5 T 250k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 5
=6 T 350k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES 5
=7 T 450k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES 5
=8 T 550k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES 5
=9 T 650k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES 5
=10 T 750k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 900000
$WAVES 5
=11 T 850k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 1000000
$WAVES 5
=12 T 950k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 1100000
$WAVES 5
=13 T 1050k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 1200000
$WAVES 5
=14 T 1150k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 1300000
$WAVES 5
=15 T 1250k
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
