$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 SET
$IN 9 1 INC_HOUR
$IN 1 0 CLK
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 45 2 8 HOUR_IN
$SC 13-41/4
$BUS IN 78 2 8 THERM_IN
$SC 46-74/4
$IN 5 0 SET
$IN 9 0 INC_HOUR
$IN 79 1 INC_TEMP
$OUT +4 1 HEAT_ENABLE
$BUS OUT +36 2 8 DISPLAY_DATA_HOUR
$SC 87-+28/4
$BUS OUT +37 2 8 13 0 TEMP
$SC 120-+28/4
$IN 1 0 CLK
$ENDTIME 100000
$WAVES 1-41/4 +5-74/4 +5 +4
=0 T 0
$VALUES
V 1
U
$END
$WAVES +4-+28/4 +5-+8/4 +8 +8
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 132-+16/8
*0
*1
$VALUES
V 2
U
1
$END
$ENDWAVE
