$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 1 0 CLK
$IN 5 1 intCLK
$IN 9 1 SET
$IN +4 1 INC_HOUR
$IN +4 1 INC_MIN
I 2 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 41 2 5 HOUR
$SC 21-37/4
I 3 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 66 3 6 MIN
$SC 42-62/4
$ENDTIME 1883622000000
$WAVES 5
=0 T 0
R 1 37672440 =1 T 50k
$VALUES
R 2 18836220 0 1
V 1
0
$END
$WAVES 1
*0
R 1 3 =2 T 500000000k
$VALUES
R 2 2 0 1
$END
$WAVES 62
*0
=3 D 0 1
=4 D 500000000k 1
=5 D 1000000000k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES 58
*0
*3
=6 D 1500000000k 1
$VALUES
V 3
U
0
1
$END
$WAVES 9-+8/4
*0
$VALUES
V 1
0
$END
$WAVES +4-37/4 +5-54/4
*0
*3
$VALUES
V 2
U
0
$END
$ENDWAVE
