$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 1 0 CLK
$IN 5 1 intCLK
$IN 9 1 SET
$IN +4 1 INC_HOUR
$IN +4 1 INC_MIN
I 2 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 41 2 5 HOUR
$SC 21-37/4
I 3 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 66 3 6 MIN
$SC 42-62/4
$ENDTIME 100000
$WAVES 1-17/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES +4-37/4 +5-62/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 13
=2 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$ENDTIME 400000
$WAVES 9
=3 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$ENDTIME 600000
$ENDTIME 700000
$ENDTIME 800000
$ENDTIME 900000
$ENDTIME 1000000
$ENDTIME 1100000
$ENDTIME 1200000
$ENDTIME 1300000
$ENDTIME 1400000
$ENDWAVE
