$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 1 0 CLK
$IN 5 1 intCLK
$IN 9 1 SET
$IN +4 1 INC_HOUR
$IN +4 1 INC_MIN
I 2 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 41 2 5 HOUR
$SC 21-37/4
I 3 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 66 3 6 MIN
$SC 42-62/4
$ENDTIME 100000
$WAVES 5
=0 T 0
R 1 8 =1 T 12500
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 1
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 62
*0
=3 D 0 1
=4 D 50k 1
$VALUES
V 3
U
0
1
$END
$WAVES 9-+8/4
*0
$VALUES
V 1
0
$END
$WAVES +4-37/4 +5-58/4
*0
*3
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 5
=5 T 112500
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$WAVES 1
=6 T 150k
*2
$VALUES
V 2
1
0
$END
$WAVES 9
=7 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 5
=8 T 212500
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$WAVES 1
=9 T 250k
*2
$VALUES
V 2
1
0
$END
$WAVES 13
=10 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 5
=11 T 312500
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$WAVES 1
=12 T 350k
*2
$VALUES
V 2
1
0
$END
$WAVES 17
=13 D 300k 1
$VALUES
V 1
1
$END
$WAVES 13
*13
$VALUES
V 1
0
$END
$ENDWAVE
