$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 1 0 CLK
$IN 1 0 CLK
$IN 1 0 clk
$OUT 5 1 clkout
$ENDTIME 20000
$WAVES 1
=0 T 0
R 1 2 =1 T 10k
$VALUES
V 3
0
1
0
$END
$WAVES 5
*0
=2 D 10k 1
$VALUES
V 2
U
1
$END
$ENDTIME 40000
$WAVES 1
=3 T 30k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 60000
$WAVES 1
=4 T 50k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 80000
$WAVES 1
=5 T 70k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 100000
$WAVES 1
=6 T 90k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 120000
$WAVES 1
=7 T 110k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=8 D 110k 1
$VALUES
V 1
0
$END
$ENDTIME 140000
$WAVES 1
=9 T 130k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 160000
$WAVES 1
=10 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
