$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 1 0 CLK
$IN 5 1 intCLK
$IN 9 1 SET
$IN +4 1 INC_HOUR
$IN +4 1 INC_MIN
I 2 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 41 2 5 HOUR
$SC 21-37/4
I 3 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 66 3 6 MIN
$SC 42-62/4
$ENDTIME 2000000
$WAVES 1
=0 T 0
R 1 800 =1 T 2500
$VALUES
R 2 400 0 1
V 1
0
$END
$WAVES 62
*0
=2 D 0 1
=3 D 2500 1
R 1 59 =4 D 5k 1
=5 D 10k 1
R 1 59 *4
*5
R 1 59 *4
*5
R 1 59 *4
*5
R 1 59 *4
*5
R 1 59 *4
*5
R 1 33 *4
$VALUES
V 1
U
R 2 197 0 1
V 1
0
$END
$WAVES 58
*0
*2
=6 D 7500 1
R 1 29 *5
=7 D 15k 1
R 1 29 *5
*7
R 1 29 *5
*7
R 1 29 *5
*7
R 1 29 *5
*7
R 1 29 *5
*7
R 1 16 *5
$VALUES
V 1
U
R 2 99 0 1
$END
$WAVES 54
*0
*2
=8 D 17500 1
R 1 14 =9 D 20k 1
*4
R 1 15 *9
*4
R 1 15 *9
*4
R 1 15 *9
*4
R 1 15 *9
*4
R 1 15 *9
*4
R 1 8 *9
$VALUES
V 1
U
R 2 52 0 1
V 1
0
$END
$WAVES 50
*0
*2
=10 D 37500 1
R 1 6 =11 D 40k 1
=12 D 25k 1
R 1 7 *11
*12
R 1 7 *11
*12
R 1 7 *11
*12
R 1 7 *11
*12
R 1 7 *11
*12
R 1 4 *11
$VALUES
V 1
U
R 2 26 0 1
V 1
0
$END
$WAVES 5
*0
R 1 40 =13 T 50k
$VALUES
R 2 20 0 1
V 1
0
$END
$WAVES 46
*0
*2
=14 D 77500 1
R 1 2 =15 D 80k 1
R 4 5 =16 D 65k 1 *15 *15 *15
*16
R 1 2 *15
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES 42
*0
*2
=17 D 157500 1
R 2 6 =18 D 145k 1 =19 D 160k 1
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES 37
*0
*2
=20 D 302500 1
R 1 5 =21 D 305k 1
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES 33
*0
*2
=22 D 607500 1
R 1 2 =23 D 610k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 29
*0
*2
=24 D 1217500 1
$VALUES
V 3
U
0
1
$END
$WAVES 9-+8/4
*0
$VALUES
V 1
0
$END
$WAVES +4 +4
*0
*2
$VALUES
V 2
U
0
$END
$ENDWAVE
