$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 SET
$IN 9 1 INC_HOUR
$IN +4 1 INC_MIN
$IN 1 0 CLK
$IN 17 1 intCLK
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 53 2 8 HOUR
$SC 21-49/4
$BUS OUT 86 2 8 MIN
$SC 54-82/4
$IN 1 0 CLK
$IN 5 0 SET
$IN 9 0 INC_HOUR
$ENDTIME 100000
$WAVES +8
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1-13/4
*0
$VALUES
V 1
0
$END
$WAVES +8 +4 +8-+8/4 54 +4 70-82/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 29 45 +4 62 +4
*0
*2
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 17
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=4 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 250000
$WAVES 17
=5 T 250k
$VALUES
V 1
1
$END
$WAVES 9
=6 D 200k 1
$VALUES
V 1
1
$END
$WAVES 1
*5
$VALUES
V 1
1
$END
$ENDWAVE
