$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 EN_HEAT
I 2 "a#43#std_logic_vector((temp_bit_cnt-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 25 2 4 THERM_OUT
$SC 9-21/4
$ENDTIME 100000
$WAVES 5
=0 T 0
$VALUES
V 1
0
$END
$WAVES 1
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 9-21/4
*0
=2 D 0 1
=3 D 100k 1
$VALUES
V 3
U
0
1
$END
$ENDTIME 200000
$WAVES 5
=4 D 100k 2
$VALUES
V 1
1
$END
$WAVES 1
=5 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 21
=6 D 200k 1
$VALUES
V 1
0
$END
$WAVES 9
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 1
=7 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 21
=8 D 300k 1
$VALUES
V 1
1
$END
$ENDWAVE
